html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(185, 203, 203);
    border-radius: 5px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* navbar style */

.navbar {
    background-color: white;
    height: 4rem;
}

.navbar-brand {
    font-weight: 700;
    color: rgb(216, 41, 70) !important;
}

.add-btn {
    background-color: rgb(216, 41, 70) !important;
    border: none !important;
}

.add-btn:hover {
    background-color: rgb(252, 0, 42) !important;
}

@media (max-width: 315px) {
    .card-img-top {
        height: 100% !important;
    }
}

@media (max-width: 430px) {
    .menu-btn {
        font-size: .9rem !important;
    }

}

@media (max-width: 768px) {
    .navbar-brand {
        margin-left: 0.5rem;
    }

    .show-btn {
        display: flex;
        flex-direction: column !important;
    }

    .dbtn {
        margin-left: 0 !important;
    }

    .navbar {
        margin-bottom: .5rem;
    }
}

.nav-link {
    color: black !important;
    font-weight: 600 !important;
    margin: 0 .6rem 0 .6rem !important;
}

.lg {
    font-weight: 700 !important;
}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
}


@media (max-width: 980px) {
    .navbar {
        align-items: center;
    }

    .nav-link {
        font-size: .85rem !important;
        margin: 0 .4rem 0 .4rem !important;
    }

    .lg {
        font-weight: 700 !important;
    }

    .search-btn {
        padding: 0 .7rem 0 .7rem !important;
        font-size: .95rem;
    }

    .search-btn i {
        font-size: .88rem;
    }

    .search-inp {
        padding: 0.5rem 0 0.5rem 1rem !important;
        font-size: .85rem !important;
    }
}

.search-btn {
    background-color: rgb(241, 43, 76);
    color: white;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
    outline: none;
    border: none;
}

.search-btn:active {
    background-color: #fff;
    color: black;
}

.search-btn i {
    display: inline;
    margin-right: .5rem;
}

/* footer style */

.footer {
    margin-top: 1rem;
    padding: 1rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(210, 231, 231);
}

.f-socials {
    margin: .5rem;
}

.f-socials i {
    margin: 0 1.5rem 0 1.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    transition: .2s;
}

.f-socials i:hover {
    transform: translate(0, -6px);
}

.company {
    margin: .3rem;
    font-weight: 700;
}

.f-links {
    margin: .5rem 0 .2rem 0;
}

.f-links a {
    text-decoration: none;
    color: black;
    margin: .3rem;
    font-weight: 600;
}

.f-links a:hover {
    text-decoration: underline;
    color: black;
}

/* all content */

.listing-row {
    justify-content: center;
}

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

@media (max-width: 1400px) {
    .all-listing {
        display: flex;
        justify-content: center;
    }
}

.all-card:hover {
    opacity: .9;
}

.card-img-top {
    border-radius: 10px;
}

.card-body a {
    text-decoration: none;
    color: black;
}

.listing-card-body {
    padding-left: 0 !important;
}

.review-card {
    padding: 0 !important;
}

/* show page */

.show-img {
    height: 50vh;
}


.dbtn {
    margin-left: 3.5rem;
}

.icons {
    color: black;
}

@media (min-width: 985px) {
    #map {
        width: 58vw;
        height: 400px;
    }
}

@media (min-width: 320px) and (max-width: 985px) {
    #map {
        width: 70vw;
        height: 400px;
    }
}


@media (max-width: 320px) {
    #map {
        width: 40vh;
        height: 400px;
    }
}